# dbvm_api_basic

./: DB2VM_API.csproj  DB2VM_API.sln  DB2VM_API.xml  Program.cs  Startup.cs
Controller/: TestController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
log/OutTakeMed.storehouse/: 20241225-12.txt
